<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Velkshop">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Velkhana shop</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">

    <style>
body {
    font-family: 'Roboto Mono', monospace;

}
.gif {
    width: 100%;
    height: 400px;
    object-fit: cover;
    display: block;
}
.headline {
    color: cyan ;
}
.c {
    background-color: red;
    padding: 12px;
}
.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
}

a {
    color: red;
    text-decoration: none;
    margin-left: 5px;
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
}

a:hover {
    text-decoration: overline;
    text-decoration: line-through ;
    color: blue;
}
b:hover {
    text-decoration: overline;
    text-align: right;
    color: #2200f6;
}

    </style>
</head>

<body>
    <div class="navbar"
         <h1 class="headline">
        Velkshop
        
    </div>
    <div>
        <a href="https://google.com/Velkshop/coin">coins</a>
        <a href="https://google.com/velkshop/games">Shop</a>
        <a href="\Velkshop\/login.html">Login</a> 
        <b href="https://www.youtube.com/channel/UCSrKX8w4cFIJEETujciWx3g">Velkhana_YT</b> 
    </div>
   

  
</div>
    </div>
    
  

   
      

  <div>
     </div>
  <img class="gif" src = "safi-mhw.gif">
</body>

</html>
